Last login: Wed Jan 30 22:48:54 on ttys000
jennifer-slimmers-macbook-pro-2:~ jeremyslimmer$ cd desktop
jennifer-slimmers-macbook-pro-2:desktop jeremyslimmer$ javac ComplexnumTest.javajennifer-slimmers-macbook-pro-2:desktop jeremyslimmer$ javac ComplexNumber.java
jennifer-slimmers-macbook-pro-2:desktop jeremyslimmer$ java ComplexnumTest
passed initial test!!
2.0 + 3.0i
6.0 + 9.0i
-6.0 + -5.0i
-6.0 + -5.0i
passed add test!!
2.0 + 3.0i
-2.0 + -3.0i
-6.0 + -5.0i
-6.0 + -5.0i
passed subtraction test!!
2.0 + 3.0i
-10.0 + 24.0i
-6.0 + -5.0i
0.0 + -0.0i
passed multiplication test!!
2.0 + 3.0i
0.5 + 0.0i
-6.0 + -5.0i
NaN + NaNi
passed division test!!
jennifer-slimmers-macbook-pro-2:desktop jeremyslimmer$ 
















